date,match_id,series_id,match_details,result,scores,venue,round,home,away,winner,win_by_runs,win_by_wickets,balls_remaining,innings1,innings1_runs,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
04/02/2016,959175,923069,"1st Match:Islamabad United v Quetta Gladiators at Dubai (DSC)- Feb 4, 2016",Quetta Gladiators won by 8 wickets (with 24 balls remaining),Islamabad United 128/7 (20/20 ov); Quetta Gladiators 132/2 (16/20 ov),Dubai (DSC),1st Match,Islamabad United,Quetta Gladiators,Quetta Gladiators,,8.0,24.0,Islamabad United,128.0,7.0,20.0,20.0,Quetta Gladiators,132.0,2.0,16.0,20.0,,
05/02/2016,959177,923069,"2nd Match:Karachi Kings v Lahore Qalandars at Dubai (DSC)- Feb 5, 2016",Karachi Kings won by 7 wickets (with 25 balls remaining),Lahore Qalandars 125/8 (20/20 ov); Karachi Kings 131/3 (15.5/20 ov),Dubai (DSC),2nd Match,Karachi Kings,Lahore Qalandars,Karachi Kings,,7.0,25.0,Lahore Qalandars,125.0,8.0,20.0,20.0,Karachi Kings,131.0,3.0,15.5,20.0,,
05/02/2016,959179,923069,"3rd Match:Peshawar Zalmi v Islamabad United at Dubai (DSC)- Feb 5, 2016",Peshawar Zalmi won by 24 runs,Peshawar Zalmi 145/7 (20/20 ov); Islamabad United 121/9 (20/20 ov),Dubai (DSC),3rd Match,Peshawar Zalmi,Islamabad United,Peshawar Zalmi,24.0,,,Peshawar Zalmi,145.0,7.0,20.0,20.0,Islamabad United,121.0,9.0,20.0,20.0,,
06/02/2016,959181,923069,"4th Match:Quetta Gladiators v Karachi Kings at Dubai (DSC)- Feb 6, 2016",Quetta Gladiators won by 8 wickets (with 16 balls remaining),Karachi Kings 147/7 (20/20 ov); Quetta Gladiators 153/2 (17.2/20 ov),Dubai (DSC),4th Match,Quetta Gladiators,Karachi Kings,Quetta Gladiators,,8.0,16.0,Karachi Kings,147.0,7.0,20.0,20.0,Quetta Gladiators,153.0,2.0,17.2,20.0,,
06/02/2016,959183,923069,"5th Match:Lahore Qalandars v Peshawar Zalmi at Dubai (DSC)- Feb 6, 2016",Peshawar Zalmi won by 9 wickets (with 24 balls remaining),Lahore Qalandars 117/6 (20/20 ov); Peshawar Zalmi 118/1 (16/20 ov),Dubai (DSC),5th Match,Lahore Qalandars,Peshawar Zalmi,Peshawar Zalmi,,9.0,24.0,Lahore Qalandars,117.0,6.0,20.0,20.0,Peshawar Zalmi,118.0,1.0,16.0,20.0,,
07/02/2016,959185,923069,"6th Match:Islamabad United v Karachi Kings at Dubai (DSC)- Feb 7, 2016",Islamabad United won by 2 runs,Islamabad United 132/8 (20/20 ov); Karachi Kings 130/9 (20/20 ov),Dubai (DSC),6th Match,Islamabad United,Karachi Kings,Islamabad United,2.0,,,Islamabad United,132.0,8.0,20.0,20.0,Karachi Kings,130.0,9.0,20.0,20.0,,
07/02/2016,959187,923069,"7th Match:Quetta Gladiators v Peshawar Zalmi at Dubai (DSC)- Feb 7, 2016",Quetta Gladiators won by 3 wickets (with 1 ball remaining),Peshawar Zalmi 135/7 (20/20 ov); Quetta Gladiators 139/7 (19.5/20 ov),Dubai (DSC),7th Match,Quetta Gladiators,Peshawar Zalmi,Quetta Gladiators,,3.0,1.0,Peshawar Zalmi,135.0,7.0,20.0,20.0,Quetta Gladiators,139.0,7.0,19.5,20.0,,
08/02/2016,959189,923069,"8th Match:Lahore Qalandars v Quetta Gladiators at Dubai (DSC)- Feb 8, 2016",Lahore Qalandars won by 63 runs,Lahore Qalandars 194/3 (20/20 ov); Quetta Gladiators 131 (16.2/20 ov),Dubai (DSC),8th Match,Lahore Qalandars,Quetta Gladiators,Lahore Qalandars,63.0,,,Lahore Qalandars,194.0,3.0,20.0,20.0,Quetta Gladiators,131.0,10.0,16.2,20.0,,
10/02/2016,959191,923069,"9th Match:Islamabad United v Lahore Qalandars at Sharjah- Feb 10, 2016",Islamabad United won by 8 wickets (with 25 balls remaining),Lahore Qalandars 166/6 (20/20 ov); Islamabad United 169/2 (15.5/20 ov),Sharjah,9th Match,Islamabad United,Lahore Qalandars,Islamabad United,,8.0,25.0,Lahore Qalandars,166.0,6.0,20.0,20.0,Islamabad United,169.0,2.0,15.5,20.0,,
11/02/2016,959193,923069,"10th Match:Karachi Kings v Peshawar Zalmi at Sharjah- Feb 11, 2016",Peshawar Zalmi won by 3 runs,Peshawar Zalmi 182/4 (20/20 ov); Karachi Kings 179/9 (20/20 ov),Sharjah,10th Match,Karachi Kings,Peshawar Zalmi,Peshawar Zalmi,3.0,,,Peshawar Zalmi,182.0,4.0,20.0,20.0,Karachi Kings,179.0,9.0,20.0,20.0,,
11/02/2016,959195,923069,"11th Match:Islamabad United v Quetta Gladiators at Sharjah- Feb 11, 2016",Quetta Gladiators won by 7 wickets (with 23 balls remaining),Islamabad United 117 (19.1/20 ov); Quetta Gladiators 118/3 (16.1/20 ov),Sharjah,11th Match,Islamabad United,Quetta Gladiators,Quetta Gladiators,,7.0,23.0,Islamabad United,117.0,10.0,19.1,20.0,Quetta Gladiators,118.0,3.0,16.1,20.0,,
12/02/2016,959197,923069,"12th Match:Karachi Kings v Lahore Qalandars at Sharjah- Feb 12, 2016",Karachi Kings won by 27 runs,Karachi Kings 178/5 (20/20 ov); Lahore Qalandars 151/8 (20/20 ov),Sharjah,12th Match,Karachi Kings,Lahore Qalandars,Karachi Kings,27.0,,,Karachi Kings,178.0,5.0,20.0,20.0,Lahore Qalandars,151.0,8.0,20.0,20.0,,
12/02/2016,959199,923069,"13th Match:Islamabad United v Peshawar Zalmi at Sharjah- Feb 12, 2016",Peshawar Zalmi won by 7 wickets (with 9 balls remaining),Islamabad United 152/6 (20/20 ov); Peshawar Zalmi 153/3 (18.3/20 ov),Sharjah,13th Match,Islamabad United,Peshawar Zalmi,Peshawar Zalmi,,7.0,9.0,Islamabad United,152.0,6.0,20.0,20.0,Peshawar Zalmi,153.0,3.0,18.3,20.0,,
13/02/2016,959201,923069,"14th Match:Karachi Kings v Quetta Gladiators at Sharjah- Feb 13, 2016",Quetta Gladiators won by 5 wickets (with 7 balls remaining),Karachi Kings 126/9 (20/20 ov); Quetta Gladiators 127/5 (18.5/20 ov),Sharjah,14th Match,Karachi Kings,Quetta Gladiators,Quetta Gladiators,,5.0,7.0,Karachi Kings,126.0,9.0,20.0,20.0,Quetta Gladiators,127.0,5.0,18.5,20.0,,
13/02/2016,959203,923069,"15th Match:Lahore Qalandars v Peshawar Zalmi at Sharjah- Feb 13, 2016",Lahore Qalandars won by 4 runs,Lahore Qalandars 164/3 (20/20 ov); Peshawar Zalmi 160/7 (20/20 ov),Sharjah,15th Match,Lahore Qalandars,Peshawar Zalmi,Lahore Qalandars,4.0,,,Lahore Qalandars,164.0,3.0,20.0,20.0,Peshawar Zalmi,160.0,7.0,20.0,20.0,,
14/02/2016,959205,923069,"16th Match:Islamabad United v Karachi Kings at Sharjah- Feb 14, 2016",Islamabad United won by 5 wickets (with 7 balls remaining),Karachi Kings 128/5 (20/20 ov); Islamabad United 131/5 (18.5/20 ov),Sharjah,16th Match,Islamabad United,Karachi Kings,Islamabad United,,5.0,7.0,Karachi Kings,128.0,5.0,20.0,20.0,Islamabad United,131.0,5.0,18.5,20.0,,
14/02/2016,959207,923069,"17th Match:Quetta Gladiators v Peshawar Zalmi at Sharjah- Feb 14, 2016",Peshawar Zalmi won by 8 wickets (with 8 balls remaining),Quetta Gladiators 129 (18/20 ov); Peshawar Zalmi 130/2 (18.4/20 ov),Sharjah,17th Match,Quetta Gladiators,Peshawar Zalmi,Peshawar Zalmi,,8.0,8.0,Quetta Gladiators,129.0,10.0,18.0,20.0,Peshawar Zalmi,130.0,2.0,18.4,20.0,,
16/02/2016,959209,923069,"18th Match:Lahore Qalandars v Quetta Gladiators at Dubai (DSC)- Feb 16, 2016",Quetta Gladiators won by 2 wickets (with 0 balls remaining),Lahore Qalandars 201/2 (20/20 ov); Quetta Gladiators 203/8 (20/20 ov),Dubai (DSC),18th Match,Lahore Qalandars,Quetta Gladiators,Quetta Gladiators,,2.0,0.0,Lahore Qalandars,201.0,2.0,20.0,20.0,Quetta Gladiators,203.0,8.0,20.0,20.0,,
17/02/2016,959211,923069,"19th Match:Karachi Kings v Peshawar Zalmi at Dubai (DSC)- Feb 17, 2016",Peshawar Zalmi won by 5 wickets (with 9 balls remaining),Karachi Kings 152/7 (20/20 ov); Peshawar Zalmi 158/5 (18.3/20 ov),Dubai (DSC),19th Match,Karachi Kings,Peshawar Zalmi,Peshawar Zalmi,,5.0,9.0,Karachi Kings,152.0,7.0,20.0,20.0,Peshawar Zalmi,158.0,5.0,18.3,20.0,,
17/02/2016,959213,923069,"20th Match:Islamabad United v Lahore Qalandars at Dubai (DSC)- Feb 17, 2016",Islamabad United won by 5 wickets (with 6 balls remaining),Lahore Qalandars 150/5 (20/20 ov); Islamabad United 151/5 (19/20 ov),Dubai (DSC),20th Match,Islamabad United,Lahore Qalandars,Islamabad United,,5.0,6.0,Lahore Qalandars,150.0,5.0,20.0,20.0,Islamabad United,151.0,5.0,19.0,20.0,,
19/02/2016,959215,923069,"1st Qualifying Final:Peshawar Zalmi v Quetta Gladiators at Dubai (DSC)- Feb 19, 2016",Quetta Gladiators won by 1 run,Quetta Gladiators 133 (19.3/20 ov); Peshawar Zalmi 132/9 (20/20 ov),Dubai (DSC),1st Qualifying Final,Peshawar Zalmi,Quetta Gladiators,Quetta Gladiators,1.0,,,Quetta Gladiators,133.0,10.0,19.3,20.0,Peshawar Zalmi,132.0,9.0,20.0,20.0,,
20/02/2016,959217,923069,"2nd Qualifying Final:Islamabad United v Karachi Kings at Dubai (DSC)- Feb 20, 2016",Islamabad United won by 9 wickets (with 34 balls remaining),Karachi Kings 111/9 (20/20 ov); Islamabad United 115/1 (14.2/20 ov),Dubai (DSC),2nd Qualifying Final,Islamabad United,Karachi Kings,Islamabad United,,9.0,34.0,Karachi Kings,111.0,9.0,20.0,20.0,Islamabad United,115.0,1.0,14.2,20.0,,
21/02/2016,959219,923069,"3rd Qualifying Final:Islamabad United v Peshawar Zalmi at Dubai (DSC)- Feb 21, 2016",Islamabad United won by 50 runs,Islamabad United 176/3 (20/20 ov); Peshawar Zalmi 126 (18/20 ov),Dubai (DSC),3rd Qualifying Final,Islamabad United,Peshawar Zalmi,Islamabad United,50.0,,,Islamabad United,176.0,3.0,20.0,20.0,Peshawar Zalmi,126.0,10.0,18.0,20.0,,
23/02/2016,959221,923069,"Final:Islamabad United v Quetta Gladiators at Dubai (DSC)- Feb 23, 2016",Islamabad United won by 6 wickets (with 8 balls remaining),Quetta Gladiators 174/7 (20/20 ov); Islamabad United 175/4 (18.4/20 ov),Dubai (DSC),Final,Islamabad United,Quetta Gladiators,Islamabad United,,6.0,8.0,Quetta Gladiators,174.0,7.0,20.0,20.0,Islamabad United,175.0,4.0,18.4,20.0,,
09/02/2017,1075986,1075974,"1st Match:Islamabad United v Peshawar Zalmi at Dubai (DSC)- Feb 9, 2017",Islamabad United won by 7 wickets (with 2 balls remaining) (D/L method),"Peshawar Zalmi 190/9 (20/20 ov); Islamabad United 175/3 (17.4/18 ov, target: 173)",Dubai (DSC),1st Match,Islamabad United,Peshawar Zalmi,Islamabad United,,7.0,2.0,Peshawar Zalmi,190.0,9.0,20.0,20.0,Islamabad United,175.0,3.0,17.4,18.0,1.0,173.0
10/02/2017,1075987,1075974,"2nd Match:Lahore Qalandars v Quetta Gladiators at Dubai (DSC)- Feb 10, 2017",Quetta Gladiators won by 8 runs,Quetta Gladiators 136/9 (20/20 ov); Lahore Qalandars 128 (18.4/20 ov),Dubai (DSC),2nd Match,Lahore Qalandars,Quetta Gladiators,Quetta Gladiators,8.0,,,Quetta Gladiators,136.0,9.0,20.0,20.0,Lahore Qalandars,128.0,10.0,18.4,20.0,,
10/02/2017,1075988,1075974,"3rd Match:Karachi Kings v Peshawar Zalmi at Dubai (DSC)- Feb 10, 2017",Peshawar Zalmi won by 7 wickets (with 9 balls remaining),Karachi Kings 118/7 (20/20 ov); Peshawar Zalmi 119/3 (18.3/20 ov),Dubai (DSC),3rd Match,Karachi Kings,Peshawar Zalmi,Peshawar Zalmi,,7.0,9.0,Karachi Kings,118.0,7.0,20.0,20.0,Peshawar Zalmi,119.0,3.0,18.3,20.0,,
11/02/2017,1075989,1075974,"4th Match:Islamabad United v Lahore Qalandars at Dubai (DSC)- Feb 11, 2017",Lahore Qalandars won by 6 wickets (with 10 balls remaining),Islamabad United 158/7 (20/20 ov); Lahore Qalandars 160/4 (18.2/20 ov),Dubai (DSC),4th Match,Islamabad United,Lahore Qalandars,Lahore Qalandars,,6.0,10.0,Islamabad United,158.0,7.0,20.0,20.0,Lahore Qalandars,160.0,4.0,18.2,20.0,,
11/02/2017,1075990,1075974,"5th Match:Karachi Kings v Quetta Gladiators at Dubai (DSC)- Feb 11, 2017",Quetta Gladiators won by 7 wickets (with 5 balls remaining),Karachi Kings 159/8 (20/20 ov); Quetta Gladiators 160/3 (19.1/20 ov),Dubai (DSC),5th Match,Karachi Kings,Quetta Gladiators,Quetta Gladiators,,7.0,5.0,Karachi Kings,159.0,8.0,20.0,20.0,Quetta Gladiators,160.0,3.0,19.1,20.0,,
12/02/2017,1075991,1075974,"6th Match:Lahore Qalandars v Peshawar Zalmi at Dubai (DSC)- Feb 12, 2017",Peshawar Zalmi won by 3 wickets (with 18 balls remaining),Lahore Qalandars 59 (10.2/20 ov); Peshawar Zalmi 60/7 (17/20 ov),Dubai (DSC),6th Match,Lahore Qalandars,Peshawar Zalmi,Peshawar Zalmi,,3.0,18.0,Lahore Qalandars,59.0,10.0,10.2,20.0,Peshawar Zalmi,60.0,7.0,17.0,20.0,,
15/02/2017,1075992,1075974,"7th Match:Islamabad United v Quetta Gladiators at Sharjah- Feb 15, 2017",Islamabad United won by 5 wickets (with 5 balls remaining),Quetta Gladiators 148/6 (20/20 ov); Islamabad United 149/5 (19.1/20 ov),Sharjah,7th Match,Islamabad United,Quetta Gladiators,Islamabad United,,5.0,5.0,Quetta Gladiators,148.0,6.0,20.0,20.0,Islamabad United,149.0,5.0,19.1,20.0,,
16/02/2017,1075993,1075974,"8th Match:Karachi Kings v Lahore Qalandars at Sharjah- Feb 16, 2017",Lahore Qalandars won by 7 runs,Lahore Qalandars 179/8 (20/20 ov); Karachi Kings 172/8 (20/20 ov),Sharjah,8th Match,Karachi Kings,Lahore Qalandars,Lahore Qalandars,7.0,,,Lahore Qalandars,179.0,8.0,20.0,20.0,Karachi Kings,172.0,8.0,20.0,20.0,,
17/02/2017,1075994,1075974,"9th Match:Peshawar Zalmi v Quetta Gladiators at Sharjah- Feb 17, 2017",No result,Peshawar Zalmi 117/3 (16/16 ov),Sharjah,9th Match,Peshawar Zalmi,Quetta Gladiators,No result,,,,Peshawar Zalmi,117.0,3.0,16.0,16.0,,,,,,,
17/02/2017,1075995,1075974,"10th Match:Islamabad United v Karachi Kings at Sharjah- Feb 17, 2017",Karachi Kings won by 8 runs (D/L method),"Islamabad United 90/8 (13/13 ov); Karachi Kings 75/4 (9.4/9.4 ov, target: 68)",Sharjah,10th Match,Islamabad United,Karachi Kings,Karachi Kings,8.0,,,Islamabad United,90.0,8.0,13.0,13.0,Karachi Kings,75.0,4.0,9.4,9.4,1.0,68.0
18/02/2017,1075996,1075974,"11th Match:Lahore Qalandars v Quetta Gladiators at Sharjah- Feb 18, 2017",Quetta Gladiators won by 5 wickets (with 7 balls remaining),Lahore Qalandars 200/3 (20/20 ov); Quetta Gladiators 202/5 (18.5/20 ov),Sharjah,11th Match,Lahore Qalandars,Quetta Gladiators,Quetta Gladiators,,5.0,7.0,Lahore Qalandars,200.0,3.0,20.0,20.0,Quetta Gladiators,202.0,5.0,18.5,20.0,,
18/02/2017,1075997,1075974,"12th Match:Islamabad United v Peshawar Zalmi at Sharjah- Feb 18, 2017",Islamabad United won by 5 wickets (with 0 balls remaining),Peshawar Zalmi 136/9 (20/20 ov); Islamabad United 137/5 (20/20 ov),Sharjah,12th Match,Islamabad United,Peshawar Zalmi,Islamabad United,,5.0,0.0,Peshawar Zalmi,136.0,9.0,20.0,20.0,Islamabad United,137.0,5.0,20.0,20.0,,
19/02/2017,1075998,1075974,"13th Match:Karachi Kings v Peshawar Zalmi at Sharjah- Feb 19, 2017",Karachi Kings won by 9 runs,Karachi Kings 174/4 (20/20 ov); Peshawar Zalmi 165 (19.5/20 ov),Sharjah,13th Match,Karachi Kings,Peshawar Zalmi,Karachi Kings,9.0,,,Karachi Kings,174.0,4.0,20.0,20.0,Peshawar Zalmi,165.0,10.0,19.5,20.0,,
20/02/2017,1075999,1075974,"14th Match:Islamabad United v Lahore Qalandars at Sharjah- Feb 20, 2017",Lahore Qalandars won by 1 wicket (with 4 balls remaining),Islamabad United 145/8 (20/20 ov); Lahore Qalandars 146/9 (19.2/20 ov),Sharjah,14th Match,Islamabad United,Lahore Qalandars,Lahore Qalandars,,1.0,4.0,Islamabad United,145.0,8.0,20.0,20.0,Lahore Qalandars,146.0,9.0,19.2,20.0,,
23/02/2017,1076000,1075974,"15th Match:Karachi Kings v Quetta Gladiators at Dubai (DSC)- Feb 23, 2017",Quetta Gladiators won by 6 wickets (with 6 balls remaining),Karachi Kings 154/6 (20/20 ov); Quetta Gladiators 158/4 (19/20 ov),Dubai (DSC),15th Match,Karachi Kings,Quetta Gladiators,Quetta Gladiators,,6.0,6.0,Karachi Kings,154.0,6.0,20.0,20.0,Quetta Gladiators,158.0,4.0,19.0,20.0,,
24/02/2017,1076001,1075974,"16th Match:Lahore Qalandars v Peshawar Zalmi at Dubai (DSC)- Feb 24, 2017",Peshawar Zalmi won by 17 runs,Peshawar Zalmi 166/6 (20/20 ov); Lahore Qalandars 149/9 (20/20 ov),Dubai (DSC),16th Match,Lahore Qalandars,Peshawar Zalmi,Peshawar Zalmi,17.0,,,Peshawar Zalmi,166.0,6.0,20.0,20.0,Lahore Qalandars,149.0,9.0,20.0,20.0,,
24/02/2017,1076002,1075974,"17th Match:Islamabad United v Quetta Gladiators at Dubai (DSC)- Feb 24, 2017",Islamabad United won by 1 run,Islamabad United 165/6 (20/20 ov); Quetta Gladiators 164/5 (20/20 ov),Dubai (DSC),17th Match,Islamabad United,Quetta Gladiators,Islamabad United,1.0,,,Islamabad United,165.0,6.0,20.0,20.0,Quetta Gladiators,164.0,5.0,20.0,20.0,,
25/02/2017,1076003,1075974,"18th Match:Karachi Kings v Lahore Qalandars at Dubai (DSC)- Feb 25, 2017",Karachi Kings won by 5 wickets (with 0 balls remaining),Lahore Qalandars 155/6 (20/20 ov); Karachi Kings 158/5 (20/20 ov),Dubai (DSC),18th Match,Karachi Kings,Lahore Qalandars,Karachi Kings,,5.0,0.0,Lahore Qalandars,155.0,6.0,20.0,20.0,Karachi Kings,158.0,5.0,20.0,20.0,,
25/02/2017,1076004,1075974,"19th Match:Peshawar Zalmi v Quetta Gladiators at Dubai (DSC)- Feb 25, 2017",Peshawar Zalmi won by 2 wickets (with 4 balls remaining),Quetta Gladiators 128 (20/20 ov); Peshawar Zalmi 130/8 (19.2/20 ov),Dubai (DSC),19th Match,Peshawar Zalmi,Quetta Gladiators,Peshawar Zalmi,,2.0,4.0,Quetta Gladiators,128.0,10.0,20.0,20.0,Peshawar Zalmi,130.0,8.0,19.2,20.0,,
26/02/2017,1076005,1075974,"20th Match:Islamabad United v Karachi Kings at Dubai (DSC)- Feb 26, 2017",Karachi Kings won by 6 wickets (with 1 ball remaining),Islamabad United 123/7 (15/15 ov); Karachi Kings 127/4 (14.5/15 ov),Dubai (DSC),20th Match,Islamabad United,Karachi Kings,Karachi Kings,,6.0,1.0,Islamabad United,123.0,7.0,15.0,15.0,Karachi Kings,127.0,4.0,14.5,15.0,,
28/02/2017,1076006,1075974,"1st Qualifying Final:Peshawar Zalmi v Quetta Gladiators at Sharjah- Feb 28, 2017",Quetta Gladiators won by 1 run,Quetta Gladiators 200/7 (20/20 ov); Peshawar Zalmi 199/9 (20/20 ov),Sharjah,1st Qualifying Final,Peshawar Zalmi,Quetta Gladiators,Quetta Gladiators,1.0,,,Quetta Gladiators,200.0,7.0,20.0,20.0,Peshawar Zalmi,199.0,9.0,20.0,20.0,,
01/03/2017,1076007,1075974,"2nd Qualifying Final:Islamabad United v Karachi Kings at Sharjah- Mar 1, 2017",Karachi Kings won by 44 runs,Karachi Kings 126 (19.4/20 ov); Islamabad United 82 (15.2/20 ov),Sharjah,2nd Qualifying Final,Islamabad United,Karachi Kings,Karachi Kings,44.0,,,Karachi Kings,126.0,10.0,19.4,20.0,Islamabad United,82.0,10.0,15.2,20.0,,
03/03/2017,1076008,1075974,"3rd Qualifying Final:Karachi Kings v Peshawar Zalmi at Dubai (DSC)- Mar 3, 2017",Peshawar Zalmi won by 24 runs,Peshawar Zalmi 181/3 (20/20 ov); Karachi Kings 157/7 (20/20 ov),Dubai (DSC),3rd Qualifying Final,Karachi Kings,Peshawar Zalmi,Peshawar Zalmi,24.0,,,Peshawar Zalmi,181.0,3.0,20.0,20.0,Karachi Kings,157.0,7.0,20.0,20.0,,
05/03/2017,1076009,1075974,"Final:Peshawar Zalmi v Quetta Gladiators at Lahore- Mar 5, 2017",Peshawar Zalmi won by 58 runs,Peshawar Zalmi 148/6 (20/20 ov); Quetta Gladiators 90 (16.3/20 ov),Lahore,Final,Peshawar Zalmi,Quetta Gladiators,Peshawar Zalmi,58.0,,,Peshawar Zalmi,148.0,6.0,20.0,20.0,Quetta Gladiators,90.0,10.0,16.3,20.0,,
